{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@routes/*": ["src/routes/*"],
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"],
      "@layouts/*": ["src/layouts/*"],
      "@utils/*": ["src/utils/*"],
      "@contexts/*": ["src/context/*"],
      "@hook/*": ["src/hook/*"],
      "@styles/*": ["src/style/*"]
    }
  }
}
